<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>百度首页</title>
<style type="text/css">
.body {
	background: #CCC;
}
.top {
	width: 1280px;
	height: 50px;
	background: #990;
}
li {
	list-style: none;
}
.top-l {
	width: 370px;
	height: 30px;
	line-height: 30px;
	float: left;
}
.top-l ul {
	width: 370px;
	height: 10px;
	margin-top: 5px;
}
.top-l ul li {
	float: left;
	padding: 3px 5px 3px 3px;
}
.top-l ul li a {
	display: inline-block;
	color: #fff;
}
.top-r {
	float: right;
	width: 600px;
}
.top-r ul {
	margin-top: 10px;
}
.top-r ul li {
	float: left;
	padding: 3px 5px 3px 3px;
}
.top-r ul li a {
	margin-left: 5px;
	color: #fff;
	font-size: 14px;
	font-weight: bold;
}
.logo, .search {
	width: 1280px;
	height: 81px;
}
.logo img {
	text-align: center;
	margin-top: 30px;
	margin-left: 544px;
}
.search input[type="text"] {
	text-align: left;
	margin-top: 60px;
	margin-left: 330px;
	height: 30px;
	width: 536px;
}
.search input[type="button"] {
	height: 35px;
}
.ban-top {
	height: 30px;
	width: 899px;
	text-align: center;
	margin-left: 200px;
	margin-top: 70px;
	color:#333;
}
.ban-top ul li {
	float: left;
	padding: 3px 43px 5px 5px;
	color: #333;
	text-align: center;
	height: 30px;
	line-height: 30px;
	background:#fff;
}
.ban-top ul li a {
	font-weight: bold;
	width: 79px;
	display:inline-block;
	font-size:12px;
	color:#000;
}
.ban-top ul li a:hover {
	background: #666;
	color: #000;
	font-size:14px;
	width:90px;
}
</style>
</head>
<body class="body">
<div class="top">
		<div class="top-l">
				<ul>
						<li><a href="#">北京：<img src="images/360截图20161207095827486.png"> </a><img src="images/footer_bg.png"></li>
						<li><a href="#">宝箱</a></li>
						<li><a href="#">换肤</a></li>
						<li><a href="#">消息(1)</a></li>
				</ul>
		</div>
		<div class="top-r">
				<ul>
						<li><a href="#">糯米</a></li>
						<li><a href="#">新闻</a></li>
						<li><a href="#">hao123</a></li>
						<li><a href="#">地图</a></li>
						<li><a href="#">视频</a></li>
						<li><a href="#">贴吧</a></li>
						<li><a href="#">friend0011</a></li>
						<li><a href="#">设置</a></li>
						<li><a href="#">更多产品</a></li>
				</ul>
		</div>
</div>
<div class="logo"> <img src="images/logobaidu.png"> </div>
<div class="search">
		<input type="text" src="images/icon_5.png">
		<input type="button" value="百度一下">
</div>
<div class="ban">
		<div class="ban-top">
				<ul>
						<li><a href="#">我的关注</a></li>
						<li><a href="#">导航</a></li>
						<li><a href="#">推荐</a></li>
						<li><a href="#">视频</a></li>
						<li><a href="#">购物</a></li>
						<li><a href="#">体育</a></li>
				</ul>
		</div>
</div>
</body>
</html>
